<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="commons.css" />
        <link rel="stylesheet" href="src/crud/crud.css" />
        <style>
            .section {
                margin-bottom: 2rem;
            }
            .container {
                padding: 1rem;
                display: flex;
                border: 1px solid #ccc;
                border-radius: 0.2rem;
            }
            .label {
                margin: 0 12px;
            }
            .timer-container {
                width: 240px;
                padding: 1rem;
                border: 1px solid #ccc;
                border-radius: 0.2rem;
            }
            .elapsed,
            .slider {
                margin: 12px 0;
            }
            .timer-label {
                margin-right: 12px;
            }
            .elapsed {
                display: flex;
            }
            .progress-container {
                flex: 1;
                display: flex;
                border: 1px solid #ccc;
                border-radius: 0.2rem;
            }
            .progressbar {
                background-color: #2179ea;
            }
            .slider {
                display: flex;
                align-items: center;
            }
            .slider-scale {
                width: 100%;
            }
            .reset-btn {
                width: 100%;
                border: 1px solid #ea4f3b;
                background-color: #ea6756;
                border-radius: 0.25rem;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="build/index.js"></script>
        <script>
            Elm.Main.init({ node: document.getElementById("app") });
        </script>
    </body>
</html>
